#Original Script created April, 2014
#Created by Carl Webster and Michael B. Smith
#webster@carlwebster.com
#@carlwebster on Twitter
#https://www.CarlWebster.com
#
#michael@smithcons.com
#@essentialexch on Twitter
#https://www.essential.exchange/blog/

#Version 2.06 24-Apr-2022
#	Change all but one Get-WMIObject to Get-CIMInstance
#	In Function OutputNicItem, fixed several issues with DHCP data
#	Some general code cleanup

#Version 2.05 17-Feb-2022
#	Changed the date format for the transcript and error log files from yyyy-MM-dd_HHmm format to the FileDateTime format
#		The format is yyyyMMddTHHmmssffff (case-sensitive, using a 4-digit year, 2-digit month, 2-digit day, 
#		the letter T as a time separator, 2-digit hour, 2-digit minute, 2-digit second, and 4-digit millisecond). 
#		For example: 20221225T0840107271.
#	Fixed the German Table of Contents (Thanks to Rene Bigler)
#		From 
#			'de-'	{ 'Automatische Tabelle 2'; Break }
#		To
#			'de-'	{ 'Automatisches Verzeichnis 2'; Break }
#	In Function AbortScript, add test for the winword process and terminate it if it is running
#		Added stopping the transcript log if the log was enabled and started
#	In Functions AbortScript and SaveandCloseDocumentandShutdownWord, add code from Guy Leech to test for the "Id" property before using it
#	Replaced most script Exit calls with AbortScript to stop the transcript log if the log was enabled and started
#	Updated the help text
#	Updated the ReadMe file

#Version 2.04 11-Sep-2021
#	Added array error checking for non-empty arrays before attempting to create the Word table for most Word tables
#	Added Function OutputReportFooter
#	Added Parameter ReportFooter
#		Outputs a footer section at the end of the report.
#		Report Footer
#			Report information:
#				Created with: <Script Name> - Release Date: <Script Release Date>
#				Script version: <Script Version>
#				Started on <Date Time in Local Format>
#				Elapsed time: nn days, nn hours, nn minutes, nn.nn seconds
#				Ran from domain <Domain Name> by user <Username>
#				Ran from the folder <Folder Name>
#	Updated Functions SaveandCloseTextDocument and SaveandCloseHTMLDocument to add a "Report Complete" line
#	Updated Functions ShowScriptOptions and ProcessScriptEnd to add $ReportFooter
#	Updated the help text
#	Updated the ReadMe file

#Version 2.03 9-Jan-2021
#	Added to the Computer Hardware section, the server's Power Plan
#	Fixed Date calculation errors with IPv4 and IPv6 statistics and script runtime
#	Reordered parameters in an order recommended by Guy Leech
#	Updated help text
#	Updated ReadMe file

#Version 2.02 5-Nov-2020
#	Added to the server properties, "Is a domain controller" with a value of Yes or No
#	Changed all Write-Verbose $(Get-Date) to add -Format G to put the dates in the user's locale

#Version 2.01 30-Oct-2020
#	Added variable $Script:RptDomain
#	For the -Dev, -Log, and -ScriptInfo output files, add the text "for the Domain <domain>"
#	Updated the help text
#	Updated the ReadMe file (https://carlwebster.sharefile.com/d-s6b941ce3a4643df8)
#	Updated the report title and output filenames to:
#		For using -ComputerName:
#			DHCP Inventory Report for Server <DHCPServerName> for the Domain <domain>
#		For using AllDHCPServers:
#			DHCP Inventory Report for All DHCP Servers for the Domain <domain>

#Version 2.00 26-Oct-2020
#	Changed all Word/PDF tables to Ian Brighton's table functions
#	Changed color variables $wdColorGray15 and $wdColorGray05 from [long] to [int]
#	Changed Network Access Protection Status values to a Switch table to get the full text label
#	Changed several sections from outputting in WriteWordLine to Word/PDF tables
#	Changed sorting of DHCP Reservations from IPAddress to Name
#	Changed formatting of Statistics percentages from (x.x)% to x.x%
#	Cleanup formatting of Text output
#	Combine functions ProcessIPv4Bindings and ProcessIPv6Bindings into one function ProcessIPBindings
#	Fixed several typos in text labels
#	General code cleanup
#	HTML is now the default output format.
#	In IPv4 protocol and IPv4 Scopes DNS Settings, add missing options:
#		Dynamically update DNS records for DHCP clients to do not request updates
#		Disable dynamic updates for DNS PTR record
#	In IPv4 protocol and IPv4 Scopes Policies, add missing Policy data
#		General
#			Lease duration for DHCP client
#		Conditions
#			Condition
#			Conditions
#			Operator
#			Value
#		IP Address Range
#			Added support for multiple IP address ranges
#		Options
#			Option Name
#			Vendor
#			Value
#			Policy Name
#		DNS
#			Enable DNS dynamic updates
#				Dynamically update DNS A (or AAAA) and PTR records only if requested by the DHCP clients
#				Always dynamically update DNS A (or AAAA) and PTR records
#			Discard A (or AAAA) and PTR records when lease deleted
#			Dynamically update DNS records for DHCP clients to do not request updates
#			Disable dynamic updates for DNS PTR record
#			Register DHCP clients using the following DNS suffix
#			Name Protection
#	In the various Statistics text output sections, remove the ":" from the text labels
#	Optimize the output of Failover data
#	Removed the calls to [gc]::collect
#	Removed function ValidateWordTableValues as it is no longer needed
#	Updated Function CheckWordPrereq to the latest 
#	Updated Function SetupWord to the latest
#	Updated Function SetWordCellFormat to the latest
#	Updated Hardware inventory functions to the latest
#	Updated help text
#	Updated ReadMe file (https://carlwebster.sharefile.com/d-s6b941ce3a4643df8)
#	You can now select multiple output formats. This required extensive code changes.

#Version 1.44 8-May-2020
#	Add checking for a Word version of 0, which indicates the Office installation needs repairing
#	Add Receive Side Scaling setting to Function OutputNICItem
#	Change color variables $wdColorGray15 and $wdColorGray05 from [long] to [int]
#	Change location of the -Dev, -Log, and -ScriptInfo output files from the script folder to the -Folder location (Thanks to Guy Leech for the "suggestion")
#	Reformatted the terminating Write-Error messages to make them more visible and readable in the console
#	Remove manually checking for multiple output formats
#	Remove the SMTP parameterset and manually verify the parameters
#	Update Function SendEmail to handle anonymous unauthenticated email
#	Update Function SetWordCellFormat to change parameter $BackgroundColor to [int]
#	Update Functions GetComputerWMIInfo and OutputNicInfo to fix two bugs in NIC Power Management settings
#	Update Help Text

#Version 1.43 17-Apr-2020
#	Add parameter IncludeOptions to add DHCP Options to report.
#		New Function ProcessDHCPOptions
#		Update Functions ShowScriptOptions and ProcessScriptEnd 
#		Update Help Text
#	Cleanup spacing in some of the Write-Verbose statements
#	In the GetIPv4ScopeData functions, ignore Option ID 81
#		This Option ID is set when Name Protection is disabled in the DNS
#		tab in a Scope's Properties. Option ID 81 is not in the Predefined Options.
#		https://carlwebster.com/the-mysterious-microsoft-dhcp-option-id-81/
#	Reorder parameters
#	Update Function SendEmail to handle anonymous unauthenticated email
#		Update Help Text with examples
#	Update script to match updates to other documentation scripts
#		Checking for multiple output formats selected
#		Change Text output to use [System.Text.StringBuilder]
#		Function Line
#		Function SaveandCloseTextDocument
#		Function WriteWordLine
#		Function WriteHTMLLine
#		Function AddHTMLTable
#		Function FormatHTMLTable
#		Function FormatHTMLTable
#		Function CheckHTMLColor

#Version 1.42 17-Dec-2019
#	Fix Swedish Table of Contents (Thanks to Johan Kallio)
#		From 
#			'sv-'	{ 'Automatisk innehållsförteckning2'; Break }
#		To
#			'sv-'	{ 'Automatisk innehållsförteckn2'; Break }
#	Updated help text

#Version 1.41 8-Jan-2019
#	Cleaned up help text
#	Reorganized parameters

#Version 1.40 5-Apr-2018
#	Added -AllDHCPServers (ALL) parameter to process all Authorized DHCP servers that are online
#		Added text file (BadDHCPServers_yyyy-MM-dd_HHmm.txt) of the authorized DHCP servers that 
#		are either offline or no longer have DHCP installed
#	Added -Hardware parameter
#		Added functions to output hardware information
#	Code clean-up for most recommendations made by Visual Studio Code
#	Fixed several minor issues found during testing from the code cleanup
#	Grouped code into functions and functions into regions
#	In the Scope Options, if all Scope Options inherit from Server Options and the only 
#		scope option is the implied Option ID 51; then blank lines were inserted. This is now 
#		fixed so "None" is reported, just like all the other items. For some reason, Option ID 
#		51 is implied and even though it does not show in the console, the PowerShell cmdlet 
#		exposes it. If I try and retrieve the properties of that option, it can crash the computer 
#		running the script. Not a good thing if you are running the script on a DHCP server. I now 
#		check for this specific condition, and it is now handled properly for all output types.
#		Many thanks to my exhaustive tester, David McSpadden, for helping find and fix this logic flaw.
#	Updated help text

#Version 1.35 10-Feb-2017
#	Added four new Cover Page properties
#		Company Address
#		Company Email
#		Company Fax
#		Company Phone
#	Added Log switch to create a transcript log
#		Added function TranscriptLogging
#	Replaced _SetDocumentProperty function with Jim Moyle's Set-DocumentProperty function
#	Removed code that made sure all Parameters were set to default values if for some reason they did exist or values were $Null
#	Updated Function ProcessScriptEnd for the new Cover Page properties and Parameters
#	Updated Function ShowScriptOptions for the new Cover Page properties and Parameters
#	Updated Function UpdateDocumentProperties for the new Cover Page properties and Parameters
#	Updated help text

#Version 1.34 8-Dec-2017
#	Updated Function WriteHTMLLine with fixes from the script template

#Version 1.33 13-Feb-2017
#	Fixed French wording for Table of Contents 2 (Thanks to David Rouquier)

#Version 1.32 7-Nov-2016
#	Added Chinese language support

#Version 1.31 24-Oct-2016
#	Add HTML output
#	Fix typo on failover status "iitializing" -> "initializing"
#	Fix numerous issues where I used .day/.hour/.minute instead of .days/.hours/.minutes when formatting times

#Version 1.30 4-May-2016
#	Fixed numerous issues discovered with the latest update to PowerShell V5
#	Color variables needed to be [long] and not [int] except for $wdColorBlack which is 0
#	Changed from using arrays to populating data in tables to strings
#	Fixed several incorrect variable names that kept PDFs from saving in Windows 10 and Office 2013
#	Fixed the rest of the $Var -eq $Null to $Null -eq $Var
#	Removed blocks of old commented out code
#	Removed the 10 second pauses waiting for Word to save and close.
#	Added -Dev parameter to create a text file of script errors
#	Added -ScriptInfo (SI) parameter to create a text file of script information
#	Added more script information to the console output when script starts
#	Cleaned up some issues in the help text
#	Commented out HTML parameters as HTML output is not ready
#	Added HTML functions to prep for adding HTML output

#Version 1.24 8-Feb-2016
#	Added specifying an optional output folder
#	Added the option to email the output file
#	Fixed several spacing and typo errors

#Version 1.23 1-Feb-2016
#	Added DNS Dynamic update credentials from protocol properties, advanced tab

#Version 1.22 25-Nov-2015
#	Updated help text and ReadMe for RSAT for Windows 10
#	Updated ReadMe with an example of running the script remotely
#	Tested script on Windows 10 x64 and Word 2016 x64

#Version 1.21 5-Oct-2015
#	Added Word 2016 support

#Version 1.2 27-Apr-2015
#	Cleanup some of the console output
#	Added error checking:
#	If script is run without -ComputerName, resolve LocalHost to computer name and verify it is a DHCP server
#	If script is run with -ComputerName, verify it is a DHCP server

#Version 1.1 7-Aug-2014
#	Cleanup the script's parameters section
#	Code cleanup and standardization with the master template script
#	Requires PowerShell V3 or later
#	Removed support for Word 2007
#	Word 2007 references in help text removed
#	Cover page parameter now states only Word 2010 and 2013 are supported
#	Most Word 2007 references in script removed:
#		Function ValidateCoverPage
#		Function SetupWord
#		Function SaveandCloseDocumentandShutdownWord
#	Function CheckWord2007SaveAsPDFInstalled removed
#	If Word 2007 is detected, an error message is now given and the script is aborted
#	Fix when -ComputerName was entered as LocalHost, output filename said LocalHost and not actual server name
#	Cleanup Word table code for the first row and background color
#	Add Iain Brighton's Word table functions
#Version 1.01 4-Jun-2014
#	Added an AddDateTime parameter

#Version 1.x script
#originally released to the community on May 31, 2014
